* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #fffffc;
    --color-secondary: #8FC2FF;
    --color-third: #ffbc93;
    --color-font: dimgray;
    --color-gray: dimgray;
    --color-white: #FFFFFF;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
    background-color: var(--color-primary);
    font-family: 'Pretendard', sans-serif;
    font-size: 16px;
    color: var(--color-font);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem 5rem 10rem;
}

.h1 {
    color: var(--color-secondary);
}

.h2 {
    color:var(--color-third);
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    h3 {
        text-align: center;
        margin-top: 1rem;
    }
}

.sec4 {
    display: none;
    transform: translateY(0) scaleY(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scaleY(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scale(0);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
}

// controls
.controls {
    position: fixed;
    bottom: 3%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(--color-secondary) !important;
    }

    .control {
        padding: 1rem;
        cursor:pointer;
        background-color: var(--color-font);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.7rem;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-white);
        }
    }
}


/* Header */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 75%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
        }
        .image {
            height: 80%;
            width: 70%;
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                border-radius: var(--br-sm-2);
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        .name {
            font-size: 3rem;
        }
        .p {
            margin: 1.5rem;
            line-height: 2rem;
        }
    }
}

.btn-con {
    margin: 1rem 0rem;
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0rem 1.5rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 0.5rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;
    margin-bottom: 2rem;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 800;
    }
}

/*About*/
.about-con {
    p {
        text-align: center;
        margin: 1rem 0rem;
        line-height: 1.5rem;
    }
}

.about-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;

    .about-icon {
        padding: 1rem;
        cursor:pointer;
        background-color: var(--color-third);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.7rem;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1rem;
            color: var(--color-white);
        }
    }
}

.exp-con {
    h3 {
        margin: 2rem;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        text-align: center;
        position:relative;
    }
    .exp-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 1rem 0rem;
        .exp-item {
            padding: 1rem;
            display: flex;
            background-color: white;
            border: 1px solid var(--color-secondary);
            border-radius: 10px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }
    
            img {
                align-self: center;
                max-height: 9rem;
                max-width: 9rem;
                margin-right: 1rem;
                border-radius: var(--br-sm-2);
                object-fit: cover;
                transition: all .4s ease-in-out;
            }
    
            .exp-dur {
                padding: .1rem .5rem;
                margin: 0.4rem;
                background-color: var(--color-secondary);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }
    
            .exp-text {
                line-height: 1.3rem;
            }
        }
    }
}

/*Portfolios*/
#portfolio {
    h3 {
        margin: 2rem;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        text-align: center;
        position:relative;
    }
}

.cards {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    .card {
        display: flex;
        justify-content: center;
        img {
            object-fit: cover;
            max-width: 100%;
        }
    }
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0rem;
    .port-item {
        padding: 1rem;
        display: flex;
        background-color: white;
        border: 1px solid var(--color-secondary);
        border-radius: 10px;
        transition: all .4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        &:hover {
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        }

        img {
            align-self: center;
            max-height: 9rem;
            max-width: 9rem;
            margin-right: 1rem;
            border-radius: var(--br-sm-2);
            object-fit: cover;
            transition: all .4s ease-in-out;
        }

        .port-lang {
            padding: .1rem .5rem;
            margin: 0.4rem;
            background-color: var(--color-secondary);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .port-text {
            display: flex;
            flex-direction: column;
            .port-desc {
                h4 {
                    font-size: 1.2rem;
                    margin-top: 0.5rem;
                }
            }

            .about-icon {
                cursor:pointer;
                background-color: var(--color-third);
                margin: 0.5rem;
                display: flex;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                box-shadow: var(--box-shadow-1);
                i {
                    font-size: 1.5rem;
                    color: var(--color-white);
                }
            }
        }
    }
}


.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/*Blogs*/
.blogs-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    .blog {
        position: relative;
        background-color: white;
        border-radius: 15px 15px 0 0;
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;
        &:hover{
            transform: translateY(-5px);
            box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
            transition: all .4s ease-in-out;
        }
        img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        .blog-text {
            margin-top: -7px;
            padding: 1rem;
            border-top: 8px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .5rem;
                color: var(--color-secondary);
            }
        }
    }
}

@import './media';
